spring.application.name=attendance-system
server.port =9090
logging.level.org.springframework.web= DEBUG
spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username = dbuser
#spring.datasource.password = dbpass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.kafka.bootstrap-servers= 127.0.0.1:9092
#spring.kafka.bootstrap-servers= kafka1:9092

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Inside docker
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

##For observability
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint = http://localhost:9411